Palettes:
Palette0:
   dc.w $0000
   dc.w $0EEE
   dc.w $0ECC
   dc.w $0E88
   dc.w $0800
   dc.w $0EEE
   dc.w $0ECC
   dc.w $0E88
   dc.w $0800
   dc.w $0EEE
   dc.w $0ECC
   dc.w $0E88
   dc.w $0800
   dc.w $0402
   dc.w $0220
   dc.w $0402
Palette1:
   dc.w $0000
   dc.w $08A6
   dc.w $0404
   dc.w $0228
   dc.w $0202
   dc.w $082E
   dc.w $0CCC
   dc.w $0004
   dc.w $0200
   dc.w $0660
   dc.w $0002
   dc.w $0604
   dc.w $0A24
   dc.w $0466
   dc.w $0042
   dc.w $0426
Palette2:
   dc.w $0000
   dc.w $0CEE
   dc.w $0E00
   dc.w $00CA
   dc.w $0042
   dc.w $000E
   dc.w $0E60
   dc.w $0000
   dc.w $0E0E
   dc.w $0EEE
   dc.w $0666
   dc.w $0444
   dc.w $0ECC
   dc.w $0A22
   dc.w $00EC
   dc.w $0CCC
Palette3:
   dc.w $0000
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0ECC
   dc.w $0E88
   dc.w $0800
   dc.w $0000
   dc.w $0000
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
